<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas dos Santos Soares</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: #393939;
            color: #FFFFFF;
            opacity: 0;
            transition: opacity 3s;
        }
        .navbar-brand{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255) ;
        }
        #perfil{
          margin-top: 2%;
          text-align: center;
        }
        #perfil_imagem{
          border-radius: 50%;
          width: 20%;
          height: 20%;
        }
        p{
          color:rgb(255, 255, 255);
        }
        #div_formulario {
          text-align: center;
          margin-top: 2%;
        }
        #formulario {
          line-height: 200%;
        }
        #botao {
          margin-top: 1%;
          border: 1px solid #AAAAAA;
          border-radius: 5px;
          color: #FFFFFF;
          background-color: #393939;
        }
        .inputs {
          border-radius: 4px;
          border: 1px solid #AAAAAA;
        }
        .foter{
          text-align: center;
          margin-top: 3%;
          background-color: #202020;
          padding: 1%;
        }
        p{
          color:rgb(255, 255, 255);
        }
        #barras{
          height: 20px;
          width: auto;
          filter: invert(100%)
        }
        #main-content{
          margin-top: 2%;
          text-align: center;
        }
        #profile-image{
            width:  200px;
            height: 200px;
            object-fit: cover;
            object-position: 0 ;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        #home:hover{
          scale: 1.1;
        }
        .dados{
          margin-top: 2%;
        }
    </style>
</head>
  <body onload="document.body.style.opacity='1'">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a  id="home" class="navbar-brand" href="index.html">
          HOME
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="favoritos.html">Planos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="imagens\barras.png" id="barras">
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="carrinho.html">Carrinho</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="perfil.html">Sobre mim</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="mailto:lucas.dossantos@aluno.fmpsc.edu.br?subject=Questions" title=""">Contato</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="main-content">
      <div class="dados">
        <h2><strong>Sobre Mim</strong></h2>
        <img id = "profile-image" src="https://media.discordapp.net/attachments/593565152532758529/1181378733559533678/WhatsApp_Image_2023-12-04_at_20.34.01_1.jpeg?ex=6580d7af&is=656e62af&hm=8f58348185e3f555986edd7ff7d42215dbc77441569c221b72adb96f871d6f8a&=&format=webp" alt = "Foto de Perfil">
        <p><strong>Nome:</strong> Lucas dos Santos Soares</p>
        <p><strong>Idade:</strong> 20</p>
        <p><strong>Cargo:</strong> Analista de Sistemas</p>
        <p><a class="dropdown-item" href="mailto:lucas.dossantos@aluno.fmpsc.edu.br?subject=Questions" title=""><strong>Email:</strong> lucas_santossoares@hotmail.com</a></p>
        <p><strong>Telefone:</strong> (123) 456-7890</p>
      </div>

      <div class="dados">
        <h2><strong>Experiência Profissional</strong></h2>
        <p><strong>Cargo:</strong> Analista de Sistemas</p>
        <p><strong>Empresa:</strong> Ainda não afiliado a nenhuma empresa</p>
        <p><strong>Descrição:</strong> profissional especializado em desenvolver sistemas informatizados que possam atender às necessidades e objetivos da organização que o contrata</p>
      </div>

      <div class="dados">
        <h2><strong>Formação Acadêmica</strong></h2>
        <p><strong>Curso:</strong> Analise e Desenvolvimento de Sistemas</p>
        <p><strong>Instituição:</strong> FMP - Faculdade Municipal da Palhoça</p>
        <p><strong>Ano de Conclusão:</strong> Ainda não concluido</p>
      </div>

    </div>
  </body>
  <footer class="foter">
    <p>Telefone para contato: (123) 456-7890</p>
    <p>© All rights reserved to Lucas dos Santos Soares</p>
  </footer>
</html>